<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marksheet</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        a{
            text-decoration: none;
            color: red;
        }

        .contener {
            margin: auto;
            width: 300px;
            border: 1px solid black;
            
            margin-top: 150px;
        }

        .header {
            background-color: orange;
            text-align: center;
            padding: 5px;
            box-sizing: border-boxs;
            border-radius: 0px 0px 12px 12px;
        }

        .content {
            padding: 5px;
            margin: auto;

        }

        .form-control {
            margin-bottom: 5px;
            padding: 5px;

        }
        .but_control{
            padding: 5px 10px;
            width: 90px;
            margin: auto;
            margin-bottom: 5px;
        }
        .footer{
            text-align: center;
            padding: 10px;
            color: white;
            background-color: black;
            border-radius: 10px 10px 0px 0px;
        }
        .footer a:hover{
            text-decoration:underline;
        }

    </style>
</head>

<body>
    <script>
    function submit() {
        var a, b,c,d,e,f, t,p;

        a = parseInt(txt1.value);
        b = parseInt(txt2.value);
        c = parseInt(txt3.value);
        d= parseInt(txt4.value);
        e = parseInt(txt5.value);
        f = parseInt(txt6.value);

        t = a + b +c +d + e + f;
      
        p = t/6;

        
        //document.write("sum="+(t));

        totalans.value = t;

        lbl1.innerHTML = p + "%";

    }

    function clear(){
        
    }


</script>


    <div class="contener">

        <div class="header">
            <h3>MARKSHEET</h3>
        </div>
        <div class="content">
            <p>
                Enter Marks1: <input type="text" class="form-control" id="txt1">
            </p>

            <p>
                Enter Marks2: <input type="text" class="form-control" id="txt2">
            </p>

            <p>
                Enter Marks3: <input type="text" class="form-control" id="txt3">
            </p>

            <p>
                Enter Marks4: <input type="text" class="form-control" id="txt4">
            </p>

            <p>
                Enter Marks5: <input type="text" class="form-control" id="txt5">
            </p>

            <p>
                Enter Marks6: <input type="text" class="form-control" id="txt6">
            </p>


            <input type="button" id="btn1" value="Submit" class="but_control" onclick="submit()">
            <input type="button" id="btn2" value="Clear" class="but_control" onclick="clear()">
            <input type="button" id="btn3" value="Exit" class="but_control" onclick="exit()">

            
            <div class="header">
                <h3>Result</h3>
            </div>
            
            <br>

            

            <p>
                Total: <input type="text" class="form-control" id="totalans">
            </p>

            <label id="lbl1">
            <p>
                Percentage: <input type="text" class="form-control" id="percentage">
            </p>
        </label>

            <p>
                Grade: <input type="text" class="form-control" id="grade">
            </p>
            


        </div>
        
       
        <div class="footer">

            <p>Develope By <a href="patelarsh.tk">Patel Arsh</a></p>

        </div>



    </div>






</body>

</html>
